<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>AssetName</key>
			<string>PB-tr</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>358067</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			KxvtXXSJPdCNP6/mSrgws80JC9w=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>3052544</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/443860bad6993a6c93b959ed7dcc6c92b2a267d0.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>en_GB</string>
			<key>QuasarDir</key>
			<string>eng-GBR-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>140829594</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			7KD/3+t/E2pzFTJAtZChcMe1Rx4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>230032384</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/29fcc1dbfba18b90c419b1940610effc10c55428.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-it</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>615239</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			+tLASCxSm0aGHnMVDK59pMPhawo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>7074816</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/fff40b117e9cbec38efb72cc3c7f0d40324baa50.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>en_US</string>
			<key>QuasarDir</key>
			<string>eng-USA-OfflineIOS-7.0.0.6-20200603-v125_hw-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>146903330</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			jZ3eFR1v7o2fvum3HzWw+yANijI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>241221632</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/8deb0662cae6cee68dbe1ebda533c4e2844c0bc9.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>127</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>164</string>
			<key>Language</key>
			<string>nl_NL</string>
			<key>QuasarDir</key>
			<string>nld-NLD-OfflineIOS-7.0.1.1-20220620-6d0492f7f-v127</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>166301333</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			EYTw7X4b1xFij0+35P++uFyoO6A=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>287409152</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/2d5634db0f6e3ee75270d3f2a720a4b203fff5eb.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-ar-0</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-ar-v267-20231103-a1a9561b1-jzndw37u79</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>135937799</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			Z1ET6P/C6pWlUJHmoMqFOhGjF8A=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>177531904</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/6b0b08c31f9099532e0ab1b236564460cb234d35.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>126</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>164</string>
			<key>Language</key>
			<string>pl_PL</string>
			<key>QuasarDir</key>
			<string>pol-POL-OfflineIOS-7.0.0.1-20220520-e13cc4b46-v126</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>172381543</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			nnjcA7zaceczyKIouOOF8MO4utc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>323659776</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/d75fdb04c03f42592e6184762ee250a20e556a45.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-ja</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1899589</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			/pBNXsYbM4TlMfHJndGcdguEsPQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>15522816</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/d78a057c76618d0a7bdb92e862c6e6a86666ff69.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-id-th-vi-0</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-id-th-vi-v267-20231101-a1a9561b1-7984ais4eq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>270003352</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			cLidcIVthNw1F4KJZnOXUOrfF74=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>356572160</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/fcdf37c485d0895f5dfb4c273cc5bd8c68fd124c.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-en</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>18565018</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			kH4rpissZHJTV14q3ptIT78BGYQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>169044992</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/62b97671b60049ceedfa215e2c9fc485190a4dc7.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-zh</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>2003145</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			CK3e/sBE4OPJkA9TjVvFk2x3Rt8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>13806592</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/3f0f3f4e48f3299eb92793e348a921e4024f3135.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-ru-pl-uk-20</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-ru-pl-uk-v267-20231103-a1a9561b1-5hnngic222</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>280802509</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			NoZyuCvY35bRdyukEPvb+SIgzQY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>375471104</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/af20d7c5bab506627b3b87f8f1c31fbdfad4c26f.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>126</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>164</string>
			<key>Language</key>
			<string>id_ID</string>
			<key>QuasarDir</key>
			<string>ind-IDN-OfflineIOS-7.0.0.0-20220324-2a14dcb3b-v126</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>164418297</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			w+GdprJMJihhWAEI/+xkGBymNJI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>299046912</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/eccb7423e018cff46c98970f4553b86a87de083c.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-tr-20</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-tr-v267-20231101-a1a9561b1-ukds9ibkut</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>136757356</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			63ie61zS0KnhQAtjJ6Bzaly/eQs=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>178572288</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/67535f6b57317f4191b160e20a52e969397a1170.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>pt_BR</string>
			<key>QuasarDir</key>
			<string>por-BRA-OfflineIOS-5.0.0.3-20200711-v125-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>107788304</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			KGM8bMIyU62gQZEHEl9LNSSkKgo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>189904896</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/8b40a9256a138973df5fe42adb3d033970ffa545.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>164</string>
			<key>Language</key>
			<string>vi_VN</string>
			<key>QuasarDir</key>
			<string>vie-VNM-OfflineIOS-7.0.0.1-20220124-783a9d46e-v125</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>151806779</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			LSaoX9sYf0RfS7Qh2oXoZbTwaT4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>219531264</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/8e158cec6e2c68abb8b75e337be42618f142321a.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-pt</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>495563</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			eNPNb6PUA4y3/s7hUnJ3QEknHz8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>5319680</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/5ac40f9cf97a023b022a8d9e2e7aba9ffe9a3f77.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-ko</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1301874</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			Hdz7RwR1DlsjYL/hOOVd1/Y89W0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>11146240</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/44a92d48ccbd4b18c22c4695592e4bc575df2079.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>227</string>
			<key>Language</key>
			<string>zh_TW</string>
			<key>QuasarDir</key>
			<string>cmn-TWN-OfflineIOS-7.0.0.1-20210816-v125_hw-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>96705381</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			yx2rJu7pACVhcaoZuWvG+QH3PZ0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>160070656</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/1769410f99e68812086ebf171d759c32304673df.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-ru-pl-uk-0</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-ru-pl-uk-v267-20231103-a1a9561b1-5hnngic222</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>280802509</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			j3z7z7ipYJM+k2G8g/DzkHEVev4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>375471104</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/e3e135c48ae85e6386b126270fab500e912a868c.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>164</string>
			<key>Language</key>
			<string>uk_UA</string>
			<key>QuasarDir</key>
			<string>ukr-UKR-OfflineIOS-7.2.0.0-20220902-236e65ab1-v125</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>197780046</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			EAIWlHV+qE35ycwAaNTyFka5Vs8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>345036800</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/c19098ff600c92e036124a29a1df8363d48a587c.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>fr_FR</string>
			<key>QuasarDir</key>
			<string>fra-FRA-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>116670467</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			xKgctxmQ5JdKzue34f3A052u1VQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>183299072</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/a08433c7f9d446f79027b01181adfb5c1c60e518.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>126</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>ko_KR</string>
			<key>QuasarDir</key>
			<string>kor-KOR-OfflineIOS-5.0.0.4-20200711-v126-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>160566169</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			Y7JVkVO6Bd81vi0kNH+56Emnw2U=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>240336896</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/095003796d52e5cd5ba37185234cfc79e88e65fe.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-de</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1035040</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			d+OrUae8u/LFAu1wKY/XcvhQt54=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>10202112</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/62232ecec5bf50682f93d487b4908b2444a94de1.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-id</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>236046</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			Tdxdb7tD6zQfoFoYFZSqxH88aH0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>1905664</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/d814886e36a5d7bc0d8c934aa4e5bcee52a2a0f6.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-fr</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>911131</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			HxMDgiI5HDOCRB0iYwmnIMHZW7s=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>8840192</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/dc23dacc386982ab718f780c123c137684df01f9.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-es-de-it-fr-pt-nl-0</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-es-de-it-fr-pt-nl-v267-20231127-f1e2fb111-sifk4d34gd</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>549676447</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			Vcar3a7MDEYe66doEvN1TkzsnJ4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>742436864</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/0e87b98f12abf6764106c6aeebb15f227d417596.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>127</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>164</string>
			<key>Language</key>
			<string>th_TH</string>
			<key>QuasarDir</key>
			<string>tha-THA-OfflineIOS-7.0.0.0-20220520-2d11e9c92-v127</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>154682049</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			ctvy49dtKLe6JQOJVZ6VDsK5zYw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>319933440</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/4587b4c30fdf0a6814e95a4ca05c5ae2cf5ff0c7.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>126</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>227</string>
			<key>Language</key>
			<string>tr_TR</string>
			<key>QuasarDir</key>
			<string>tur-TUR-OfflineIOS-7.0.0.1-20220324-2a14dcb3b-v126</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>128082747</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			43YrmtYpIfeWQ9t0eMoOPk7SfSg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>218911744</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/3b10f3d61bd59620ac9f6c21c3149fc5ff6e5666.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>zh_CN</string>
			<key>QuasarDir</key>
			<string>cmn-CHN-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>147075183</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			rLYIMe6QojIB3PPKDOAx4kb3W8U=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>224229376</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/176762ce159c3a0e34a4e39df297705cf3820573.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-tr-0</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-tr-v267-20231101-a1a9561b1-ukds9ibkut</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>136757354</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			DGd6aofszgUz4q7htzphe6rqRUg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>178572288</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/699621552811cd0b260103dd725bf1598f686898.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-zh-ja-ko-0</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-zh-ja-ko-v267-20231109-c1a228413-3srwghk4cs</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>304395548</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			BzlQLasKckHglQiDtb0YZ+w261g=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>415636480</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/d87d9a4a5b99c735782e8f47e2ad4cf7eadece73.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-vi</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>907272</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			jG7AdLgKhoXK+ta5dqu+48iyWx8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>7881728</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/e3951bff87a4c5882647001ef6a958e525d50bc1.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-ar</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>355621</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			RPZUsqpkStSMgZUeLSBhVEMIhig=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>3613696</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/4680e3ac6d3285bf6b9e69187cbbafd313f069cc.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-ar-20</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-ar-v267-20231103-a1a9561b1-jzndw37u79</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>135937800</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			1AcGWxlDSJOeO6BmKHySdC9gz0w=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>177531904</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/37d00ed104d7ba965458eeb5b080d414bc05ec57.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-ru</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>695675</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			d8gQlWk23OgRgHo6XbwtLMpIqnY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>7250944</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/1f3354e402a982cb79b18b1a897a45a2c5e66576.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>ar_AE</string>
			<key>QuasarDir</key>
			<string>ara-XWW-OfflineIOS-6.0.0.1-20200712-v125-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>78361575</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			st4ZUrR8Jyfc9/H2KwnWWYzCRW8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>117647360</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/05db9c950f2418285aa732c983e2079fe8c63233.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-id-th-vi-20</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-id-th-vi-v267-20231101-a1a9561b1-7984ais4eq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>270003350</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			rdRAY9Z4gy076T3Tr+H86T/TWoI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>356572160</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/806d9d0a2295170c349d338767959ea2b17650ad.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>de_DE</string>
			<key>QuasarDir</key>
			<string>deu-DEU-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>160432066</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			UXFxVQNNuvykL0CfTGC8kXgYLKM=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>282187776</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/557b58d12d66e14193fbaf1a5da536960397b4d2.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>it_IT</string>
			<key>QuasarDir</key>
			<string>ita-ITA-OfflineIOS-5.1.1.1-20200712-v125-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>106575344</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			tpqmq9YpzM5753yZis8MJqeRGLw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>169796608</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/2a9c90a9ccaadb44375ed0f097db3d4cf6273f00.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-pl</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>490709</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			H8lkkz57xr8B1ciXXhrWjdWgDII=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>4463616</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/ef720f7584e0470a7622458a93785f157278610e.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-zh-ja-ko-20</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-zh-ja-ko-v267-20231109-c1a228413-3srwghk4cs</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>304395548</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			tN6PKI21L+v6GaEBVtfLSLqCHuQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>415636480</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/0e62f10f15a4f899c4a5e209733dda36a8e55c0a.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>Config</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>Config</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>2656281</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			PbhC4MtgrTg+uOdSprcskdpCUZk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>48187392</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/0c4eb73bd045e5039dea4db3894f4c0c094d9bde.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-es</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>718792</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			O52DoPQ2yJG7g2c9mcOLWWJzrdE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>7652352</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/28813ee57100a3f0257c9f237a5d47c03039579a.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>ja_JP</string>
			<key>QuasarDir</key>
			<string>jpn-JPN-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>176646846</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			+6hfewhI5ZlzJ0gVJ1dA7Zk3V8I=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>294528000</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/a7154135863a305965dbe9cc3b9cc7da3f3c8e4a.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>ru_RU</string>
			<key>QuasarDir</key>
			<string>rus-RUS-OfflineIOS-5.0.0.5-20200712-v125-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>185452795</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			emZvcCQ+RdZ1i/taBqMXpHGVgeM=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>338081792</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/52c53e67e864a6e6258d476703a8e02ffa9c193a.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-th</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>466115</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			RcAKkle7e7PmTYrXhCy77bVlkfA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>3757056</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/f4893fba3f5d26187eadceec0461ddf64dddbf9e.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>SpeechEndpoint-en-US</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>1</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>1</string>
			<key>Languages</key>
			<array>
				<string>en-US</string>
				<string>en-GB</string>
				<string>en-AU</string>
				<string>en-IN</string>
				<string>en-CA</string>
				<string>zh-CN</string>
				<string>zh-TW</string>
				<string>zh-HK</string>
				<string>yue-CN</string>
				<string>ja-JP</string>
				<string>de-DE</string>
				<string>fr-FR</string>
				<string>fr-CA</string>
				<string>it-IT</string>
				<string>es-ES</string>
				<string>es-US</string>
				<string>ru-RU</string>
				<string>es-MX</string>
				<string>tr-TR</string>
			</array>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>endpointer</string>
			<key>_CompatibilityVersion</key>
			<integer>2</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>4</integer>
			<key>_DownloadSize</key>
			<integer>1362685</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			E+ff6tjXSypSwQKv16wv2l8vBEU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>1525760</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__MinimumLifetime</key>
			<integer>1</integer>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/cc7c59f609cae576ce2ed6d3b5d64c672bc56c41.zip</string>
			<key>__RequiredByOS</key>
			<true/>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>LanguageDetectorAssets-en-US</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>2</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>Footprint</key>
			<string>Premium</string>
			<key>FormatVersion</key>
			<string>1</string>
			<key>Languages</key>
			<array>
				<string>ar-AE</string>
				<string>ar-SA</string>
				<string>ca-ES</string>
				<string>cs-CZ</string>
				<string>da-DK</string>
				<string>de-AT</string>
				<string>de-CH</string>
				<string>de-DE</string>
				<string>el-GR</string>
				<string>en-AE</string>
				<string>en-AU</string>
				<string>en-CA</string>
				<string>en-GB</string>
				<string>en-ID</string>
				<string>en-IE</string>
				<string>en-IN</string>
				<string>en-NZ</string>
				<string>en-PH</string>
				<string>en-SA</string>
				<string>en-SG</string>
				<string>en-US</string>
				<string>en-ZA</string>
				<string>es-419</string>
				<string>es-CL</string>
				<string>es-CO</string>
				<string>es-ES</string>
				<string>es-MX</string>
				<string>es-US</string>
				<string>fi-FI</string>
				<string>fr-BE</string>
				<string>fr-CA</string>
				<string>fr-CH</string>
				<string>fr-FR</string>
				<string>he-IL</string>
				<string>hi-IN</string>
				<string>hi-Latn</string>
				<string>hr-HR</string>
				<string>hu-HU</string>
				<string>id-ID</string>
				<string>it-CH</string>
				<string>it-IT</string>
				<string>ja-JP</string>
				<string>ko-KR</string>
				<string>ms-MY</string>
				<string>nb-NO</string>
				<string>nl-BE</string>
				<string>nl-NL</string>
				<string>pl-PL</string>
				<string>pt-BR</string>
				<string>pt-PT</string>
				<string>ro-RO</string>
				<string>ru-RU</string>
				<string>sk-SK</string>
				<string>sv-SE</string>
				<string>th-TH</string>
				<string>tr-TR</string>
				<string>uk-UA</string>
				<string>vi-VN</string>
				<string>wuu-CN</string>
				<string>yue-CN</string>
				<string>zh-CN</string>
				<string>zh-HK</string>
				<string>zh-TW</string>
			</array>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>LID</string>
			<key>_CompatibilityVersion</key>
			<integer>4</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>10</integer>
			<key>_DownloadSize</key>
			<integer>8890592</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			+FDodZTfmfcCpdujJbal+8j4PMk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>9676800</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__MinimumLifetime</key>
			<integer>1</integer>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/53e7193e2fc354a91c7447db32604ca9deea4546.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-es-de-it-fr-pt-nl-20</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-es-de-it-fr-pt-nl-v267-20231127-f1e2fb111-sifk4d34gd</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>549676447</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			uhm0JGaWQO1QJQ3kSWh6y9ReCg0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>742436864</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/43c634fdc2dacc1515c7f3fefd11a594447434c6.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>135</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>es_ES</string>
			<key>QuasarDir</key>
			<string>spa-ESP-OfflineIOS-7.0.0.5-20200603-v135_hw-manual_hq</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>126135292</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			G3Qr9cN6pordPEQuTlSV2yteUQ4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>225134592</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/9247d473e6d0b05694241ba0872ccc72a4a70185.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-nl</string>
			<key>AssetType</key>
			<string>com.apple.MobileAsset.SpeechTranslationAssets6</string>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M5434</string>
			<key>FormatVersion</key>
			<string>267</string>
			<key>Ramp</key>
			<false/>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>581299</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5434</string>
			<key>_Measurement</key>
			<data>
			PETmfxo+CLY0iLHVpueXcVdX5RA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>5678080</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/052-15233/06DC51BA-0184-4293-9052-E36CBE61F92C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets6/d663266b5035135e9b3d8de15c97c5f768751e38.zip</string>
			<key>__override_dupe__</key>
			<true/>
		</dict>
	</array>
	<key>CachedAssetSetId</key>
	<string>9bd642ac-288f-445b-b9ce-5b81d24e94e5</string>
	<key>DownloadedFromLive</key>
	<string>https://gdmf.apple.com/v2/assets</string>
	<key>catalogInfo</key>
	<dict>
		<key>isLiveServer</key>
		<true/>
	</dict>
	<key>lastTimeChecked</key>
	<date>2024-02-19T15:36:41Z</date>
	<key>postedDate</key>
	<date>2023-12-19T00:00:00Z</date>
</dict>
</plist>
